<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import lol.koblizek.bytelens.api.ui.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="lol.koblizek.bytelens.core.controllers.HelloView"
      prefHeight="400.0" prefWidth="600.0"
      stylesheets="@styles/atom-one-dark.css"
      alignment="CENTER_LEFT">
    <Button>Hello everynan</Button>
    <JetBrainsButton icon="AllIcons.Expui.Inline.Browse" />
</VBox>
