# byte-lens

./: HEADER  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml  sonarqube.yml
Test Project/sources/: hello
decompiler-api/: build.gradle.kts
decompiler-api/src/main/java/: module-info.java
decompiler-api/vineflower-impl/: build.gradle.kts
decompiler-api/vineflower-impl/src/main/java/: module-info.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/lol/koblizek/bytelens/api/: DefaultProject.java  ToolWindow.java
src/main/java/lol/koblizek/bytelens/api/resource/: Resource.java  ResourceManager.java
src/main/java/lol/koblizek/bytelens/api/ui/: BrowseButton.java  DefaultContextMenu.java  ExtendedCodeArea.java  IconButton.java  IconMenu.java  JetBrainsButton.java  JetBrainsImage.java  Opener.java  (+12 more)
src/main/java/lol/koblizek/bytelens/core/: ApplicationContext.java  ByteLens.java  ExecutionExceptionHandler.java
src/main/resources/: log4j2.xml
src/main/resources/lol/koblizek/bytelens/: hello-view.fxml
src/main/resources/lol/koblizek/bytelens/components/: default-context-menu.fxml  path-field.fxml  project-tab-pane.fxml  project-tw.fxml  search-area.fxml  side-pane.fxml  tab-pane-heading.fxml
src/main/resources/lol/koblizek/bytelens/styles/: atom-one-dark.css  darcula.css
src/main/resources/lol/koblizek/bytelens/views/: decompiler-options-view.fxml  home-view.fxml  main-view.fxml  message-box.fxml  new-project-view.fxml  select-decompiler-modal.fxml
(+51 files in other folders)
