<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="700.0" prefWidth="1100.0" stylesheets="@../styles/darcula.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lol.koblizek.bytelens.core.controllers.DecompilerOptionsViewController">
    <TableView fx:id="optionGrid" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
        <columns>
            <TableColumn prefWidth="320" fx:id="nameCol" text="Name" editable="false" />
            <TableColumn prefWidth="120" fx:id="shortNameCol" text="Short Name" editable="false" />
            <TableColumn prefWidth="600" fx:id="descCol" text="Description" editable="false" />
            <TableColumn fx:id="valueCol" text="Value"/>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
</AnchorPane>
