<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import lol.koblizek.bytelens.api.ui.JetBrainsButton?>
<?import javafx.scene.text.Text?>
<?import lol.koblizek.bytelens.api.ui.SearchArea?>
<?import lol.koblizek.bytelens.api.ui.JetBrainsImage?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@../styles/darcula.css"
            fx:controller="lol.koblizek.bytelens.core.controllers.HomeViewController"
            prefHeight="500.0" prefWidth="400.0">
    <VBox spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0">
        <Label>ByteLens</Label>
        <Label styleClass="darken" text="pre-release in-dev version" />
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <JetBrainsButton icon="AllIcons.Expui.Welcome.CreateNewProjectTab">
                <tooltip><Tooltip text="Create New Project" /></tooltip>
            </JetBrainsButton>
            <JetBrainsButton icon="AllIcons.Expui.Welcome.Open">
                <tooltip><Tooltip text="Open Existing" /></tooltip>
            </JetBrainsButton>
            <JetBrainsButton icon="AllIcons.Expui.General.ProjectStructure">
                <tooltip><Tooltip text="Project Management" /></tooltip>
            </JetBrainsButton>
            <SearchArea HBox.hgrow="ALWAYS" />
        </HBox>
        <ListView VBox.vgrow="ALWAYS" fx:id="projectListing" styleClass="project-listing" />
    </VBox>
</AnchorPane>
