<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import lol.koblizek.bytelens.api.ui.*?>
<?import lol.koblizek.bytelens.api.util.IconifiedMenuItem?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/darcula.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lol.koblizek.bytelens.core.controllers.MainViewController">
    <VBox prefHeight="40.0" prefWidth="572.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox style="-fx-background-color: #2b2d30">
            <MenuBar id="main-toolbar" fx:id="menubar" prefHeight="40.0" prefWidth="572.0">
                <Menu text="_File">
                    <MenuItem text="New" />
                    <MenuItem text="Open" />
                    <MenuItem text="Recent Projects" />
                    <MenuItem onAction="#closeProject" text="Close Project" />
                    <SeparatorMenuItem />
                    <MenuItem text="Settings" />
                    <MenuItem text="Project Settings" />
                    <SeparatorMenuItem />
                    <Menu fx:id="menu1" text="Export">
                        <MenuItem text="JAR" />
                        <Menu text="Patches">
                            <MenuItem text="Binary" />
                            <MenuItem text="Text" />
                        </Menu>
                    </Menu>
                    <SeparatorMenuItem />
                    <MenuItem onAction="#exit" text="Exit" />
                </Menu>
                <Menu text="_Edit">
                    <MenuItem text="Delete" />
                </Menu>
                <Menu text="_View">
                    <MenuItem text="Close" />
                </Menu>
                <Menu text="_Code">
                    <MenuItem text="Close" />
                </Menu>
                <Menu text="_Build">
                    <MenuItem text="Close" />
                </Menu>
                <Menu text="_Tools">
                    <MenuItem text="Close" />
                </Menu>
                <Menu text="_Help">
                    <MenuItem text="About" />
                </Menu>
            </MenuBar>
            <Region styleClass="menu-bar" HBox.hgrow="SOMETIMES" />
            <VBox styleClass="settings-button-outer" alignment="CENTER" prefHeight="40" prefWidth="40">
                <HBox alignment="CENTER">
                    <JetBrainsButton onMouseClicked="#opened" fx:id="settingsButton" alignment="CENTER" icon="AllIcons.Expui.General.Settings">
                        <contextMenu>
                            <ContextMenu>
                                <items>
                                    <IconifiedMenuItem icon="AllIcons.Expui.Actions.SelectAll" text="Decompiler Options" />
                                    <IconifiedMenuItem icon="AllIcons.Expui.Actions.UnselectAll" text="Select Decompiler" />
                                    <IconifiedMenuItem icon="AllIcons.Expui.General.Settings" text="Settings" />
                                </items>
                            </ContextMenu>
                        </contextMenu>
                    </JetBrainsButton>
                </HBox>
            </VBox>
        </HBox>
    </VBox>
    <SideToolBar fx:id="leftToolbar" layoutY="40.0" orientation="VERTICAL" prefHeight="360.0" prefWidth="40.0" styleClass="left-toolbar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0" />
    <PersistentSplitPane fx:id="splitPaneOuter" dividerPositions="0.7" layoutX="228.0" layoutY="100.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="372.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <PersistentSplitPane fx:id="splitPaneInner" dividerPositions="0.1" layoutX="-1.0" layoutY="10.0" prefHeight="160.0" prefWidth="411.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <SidePane fx:id="leftPanel" />
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="251.0" prefWidth="310.0">
                    <ProjectTabPane fx:id="projectTabPane" AnchorPane.bottomAnchor="0"
                                    AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

                    </ProjectTabPane>
                </AnchorPane>
                <SidePane fx:id="rightPanel" />
            </PersistentSplitPane>
        </AnchorPane>
        <SidePane fx:id="bottomPanel" />
    </PersistentSplitPane>
    <SideToolBar fx:id="rightToolbar" layoutY="40.0" orientation="VERTICAL" prefHeight="360.0" prefWidth="40.0" styleClass="left-toolbar" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
</AnchorPane>
