<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@../styles/darcula.css"
            fx:controller="lol.koblizek.bytelens.core.controllers.NewProjectViewController"
            prefHeight="400.0" prefWidth="600.0">
    <HBox fx:id="hbox" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <ListView prefWidth="270.0" fx:id="projectTypeListing" />
    </HBox>
</AnchorPane>