<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@../styles/darcula.css"
            fx:controller="lol.koblizek.bytelens.core.controllers.NewProjectViewController"
            prefHeight="400.0" prefWidth="600.0">
    <AnchorPane AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <ListView AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" prefWidth="140.0" fx:id="projectTypeListing" />
        <AnchorPane fx:id="userdata" AnchorPane.leftAnchor="140" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" />
    </AnchorPane>
    <AnchorPane style="-fx-border-width: 1 0 0 0; -fx-border-color: #515151" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <HBox spacing="4" AnchorPane.rightAnchor="4" AnchorPane.bottomAnchor="5" AnchorPane.topAnchor="4">
            <Button onMouseClicked="#attemptCreateProject" styleClass="confirm-blue" text="Create" />
            <Button onMouseClicked="#closeWindow" styleClass="regular-button" text="Cancel" />
        </HBox>
    </AnchorPane>
</AnchorPane>