<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import lol.koblizek.bytelens.api.ui.JetBrainsImage?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         stylesheets="@../styles/darcula.css"
         type="StackPane">
    <AnchorPane styleClass="path-area-bottom">
        <Pane onMouseClicked="#selectPath" style="-fx-border-color: red" AnchorPane.topAnchor="4" AnchorPane.rightAnchor="4" AnchorPane.bottomAnchor="4"><JetBrainsImage pickOnBounds="true" icon="AllIcons.Expui.General.Open" /></Pane>
    </AnchorPane>
    <AnchorPane style="-fx-background-color: transparent">
        <TextField styleClass="path-area" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="20" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" />
    </AnchorPane>
</fx:root>
