<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import lol.koblizek.bytelens.api.ui.JetBrainsButton?>
<?import lol.koblizek.bytelens.api.ui.JetBrainsImage?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         stylesheets="@../styles/darcula.css"
         styleClass="tab-pane-heading"
         type="VBox"
         alignment="CENTER">
    <AnchorPane VBox.vgrow="ALWAYS" >
        <VBox AnchorPane.leftAnchor="4" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="4" alignment="CENTER">
            <HBox spacing="8" alignment="CENTER">
                <JetBrainsImage icon="AllIcons.Expui.Nodes.Class" fx:id="headIcon" />
                <Label alignment="CENTER" fx:id="headLabel" text="Test.java" />
                <JetBrainsButton icon="AllIcons.Expui.General.CloseSmall" iconSize="8" fx:id="closeTab" />
            </HBox>
        </VBox>
        <Pane fx:id="headingSelector" styleClass="heading-selector" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" />
    </AnchorPane>
</fx:root>
