<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import lol.koblizek.bytelens.api.ui.contextmenus.ContextMenuContainer?>
<?import lol.koblizek.bytelens.api.util.IconifiedMenuItem?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="lol.koblizek.bytelens.api.ui.contextmenus.ContextMenuContainer">
    <ContextMenu id="source-module">
        <items>
            <Menu text="Import">
                <MenuItem text="File" />
                <MenuItem text="Directory" />
            </Menu>
            <SeparatorMenuItem />
            <IconifiedMenuItem icon="AllIcons.Expui.General.Cut" text="Cut" accelerator="Shortcut+X" />
            <IconifiedMenuItem icon="AllIcons.Expui.General.Copy" text="Copy" accelerator="Shortcut+C" />
            <MenuItem text="Copy Path/Reference" />
            <IconifiedMenuItem icon="AllIcons.Expui.General.Paste" text="Paste" accelerator="Shortcut+V" />
            <SeparatorMenuItem />
            <IconifiedMenuItem icon="AllIcons.Expui.General.Delete" text="Delete" accelerator="Delete" />
        </items>
    </ContextMenu>
</fx:root>
